# spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
# spring.datasource.username=postgres
# spring.datasource.password=N0v41p2014*
spring.jpa.generate-ddl=true
server.port = 8081

# App Properties
prueba.app.jwtSecret=jwtPruebaSecretKey
prueba.app.jwtExpiration=86400


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/prueba?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
